.service {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.4rem;
}

.service img {
  align-self: flex-end;
}

.service h2 {
  font-size: 2.4rem;
}

.service-1 {
  grid-column: 1 / -1;
}

.service-4 {
  grid-column: 1 / -1;
}

.service-5 {
  grid-column: 1 / -1;
}

.service-6 {
  grid-column: 1 / -1;
}

.service-1 img {
  width: 128px;
  height: 192px;
}

.service-2 img,
.service-3 img {
  width: 64px;
  height: 64px;
}

.service-4 img,
.service-5 img,
.service-6 img {
  width: 128px;
  height: 64px;
}

@media (min-width: 768px) {
  .service-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    height: 364px;
  }

  .service-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    height: 182px;
  }

  .service-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    height: 182px;
  }

  .service-4 {
    grid-column: 3 / 5;
    height: 158px;
  }

  .service-5 {
    grid-column: 1 / 3;
  }

  .service-6 {
    grid-column: 3 / 5;
  }
}

@media (min-width: 1440px) {
  .service-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    height: 364px;
  }

  .service-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .service-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    height: 182px;
  }

  .service-4 {
    grid-column: 5 / 7;
    height: 182px;
  }

  .service-5 {
    grid-column: 3 / 5;
  }

  .service-6 {
    grid-column: 5 / 7;
  }
}
